<!DOCTYPE html>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        .bg {
            background-color: lightgray;
        }
        .container {
            background-color: white;
            display: flex;
            flex-flow: column nowrap;
            width: 500px;
            height: 700px;
            margin: 0 auto;
        }
        .title {
            border-bottom: 1px gray solid;
            margin: 0;
        }
        .chart {
            flex-grow: 1;
        }
        .controls {
            border-top: 1px gray solid;
            min-height: 30px;
        }
    </style>
    <script src="./amd.js"></script>
</head>
<body class="bg">
    <div class="container">
        <h1 class="title">Followers</h1>
        <div class="chart">
            <svg id="chart" width="100%" height="100%"></svg>
        </div>
        <div id="controls" class="controls"></div>
    </div>
    <script src="./index.js"></script>
</body>
